# EasyForNet

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  EasyForNet.sln  EasyForNet.slnx  FastEndpointsTool.sln  LICENSE  README.md  fetool.json  publish-package.sh
FastEndpointsSample/: FastEndpointsSample.csproj  Meta.cs  Program.cs
FastEndpointsSample/Data/: AppDbContext.cs
FastEndpointsSample/Entities/: User.cs
FastEndpointsSample/Entities/Sub/: User.cs
FastEndpointsSample/Features/: AdminGroup.cs
FastEndpointsSample/Features/Users/: GetUsersEndpoint.cs  UserCreateEndpoint.cs  UserDeleteEndpoint.cs  UserEndpoint.cs  UserGetEndpoint.cs  UserListEndpoint.cs  UserUpdateEndpoint.cs  UsersGroup.cs
FastEndpointsSample/Migrations/: 20241109200326_InitialCreate.Designer.cs  20241109200326_InitialCreate.cs  AppDbContextModelSnapshot.cs
Template/Backend/Source/: Backend.csproj  HangfireAuthorizationFilter.cs  Helper.cs  Meta.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Template/Backend/Source/Attributes/: BypassNoDirectUseAttribute.cs
Template/Backend/Source/Auth/: Allow.cs  IPermissionDefinitionService.cs  PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionProvider.cs  PermissionDefinitionService.cs
Template/Backend/Source/Base/: IFeature.cs
Template/Backend/Source/Base/Dto/: AuditableDto.cs  BaseDto.cs  IAuditableDto.cs  IBaseDto.cs  ListRequestDto.cs  ListRequestDtoValidator.cs
Template/Backend/Source/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeed.cs  DataSeeder.cs  TestsDataSeeder.cs
Template/Backend/Source/Data/Entities/: AppRole.cs  AppUser.cs  Image.cs  Product.cs  Role.cs  User.cs
Template/Backend/Source/Data/Extensions/: IQueryableExtension.cs
Template/Backend/Source/DbErrorHandling/: DbErrorHandler.cs  DbUpdateExceptionHandlingMiddleware.cs
Template/Backend/Source/ErrorHandling/: DbUpdateExceptionHandlingMiddleware.cs  ErrorCodes.cs  UnsupportedMediaTypeMiddleware.cs
Template/Backend/Source/Extensions/: EndpointExtension.cs  IFormFileExtension.cs  IQueryableExtension.cs  IStringExtension.cs  JsonExtension.cs  PropertyChainExtension.cs  ServiceCollectionExtension.cs  UserPrivilegesExt.cs
Template/Backend/Source/Features/: LoginEndpoint.cs  MetaDataEndpoint.cs  TokenService.cs
Template/Backend/Source/Features/Account/: AccountGroup.cs  ChangePasswordEndpoint.cs  ForgetPasswordEndpoint.cs  (+8 more)
Template/Backend/Source/Infrastructure/: DbErrorHandler.cs  DbUpdateExceptionHandlingMiddleware.cs
Template/Backend/Source/Migrations/: 20241111184552_Initial.Designer.cs  20241111184552_Initial.cs  20241112081820_Initial.Designer.cs  20241112081820_Initial.cs  20241114000707_Identity.Designer.cs  20241114000707_Identity.cs  20241118230441_Identity.Designer.cs  20241118230441_Identity.cs  20241125080720_initial.Designer.cs  20241125080720_initial.cs  20241127211754_Initial.Designer.cs  20241127211754_Initial.cs  20241201025934_Initial.Designer.cs  20241201025934_Initial.cs  20241201181308_AuthToken.Designer.cs  20241201181308_AuthToken.cs  20241225193527_UserImage.Designer.cs  20241225193527_UserImage.cs  20250123235400_Token.Designer.cs  20250123235400_Token.cs  20250128084454_Token_IsUsed.Designer.cs  20250128084454_Token_IsUsed.cs  20250510212906_Initial.Designer.cs  20250510212906_Initial.cs  20251209184749_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Template/Backend/Source/Permissions/: IPermissionDefinitionService.cs  PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionProvider.cs  PermissionDefinitionService.cs
Template/Backend/Source/Processors/: ExceptionProcessor.cs  UnsupportedMediaTypeResponseProcessor.cs
Template/Backend/Source/Settings/: AuthSetting.cs  PayloadSetting.cs
Template/Backend/Tests/: App.cs  AppTestsBase.cs  Backend.Tests.csproj  Meta.cs  MyTestsBase.cs  SharedContextCollection.cs  SharedContextFixture.cs  Tests.csproj  TestsDataSeeder.cs  TestsHelper.cs
Template/Backend/Tests/Architect/: ArchitectHelper.cs  ArchitectHelperTests.cs  FeatureDependencyRule.cs  FeatureDependencyTester.cs  FeatureDependencyTests.cs  NoDirectUseTests.cs
Template/Backend/Tests/Roles/: RoleCreateTests.cs  RoleDeleteTests.cs  RoleGetTests.cs  RoleListTests.cs  RoleUpdateTests.cs
Template/Backend/Tests/SayHello/: Tests.cs
Template/Backend/Tests/Seeder/: RoleConst.cs  TestsDataSeeder.cs  UserConst.cs
Template/Backend/Tests/Services/: AuthTokenServiceTests.cs
Template/Backend/Tests/Users/: UserCreateTests.cs  UserDeleteTests.cs  UserGetTests.cs  UserListTests.cs  UserUpdateTests.cs
Tool/FastEndpointsTool/: ArgumentInfo.cs  FastEndpointsTool.csproj  FeToolSetting.cs  FetHelper.cs  Helpers.cs  Program.cs  README.md  UserFriendlyException.cs
Tool/FastEndpointsTool/Extensions/: EnumerableExt.cs  EnumerableExtensions.cs  StringExt.cs
Tool/FastEndpointsTool/Generator/: CodeGenerator.cs  CodeGeneratorBase.cs  CreateProjectGenerator.cs  EndpointGenerator.cs  InitGenerator.cs
Tool/FastEndpointsTool/Parsing/: Argument.cs  ArgumentParser.cs  ArgumentType.cs  CreateProjectArgument.cs  EndpointArgument.cs  InitArgument.cs  Parser.cs  ParserBase.cs
Tool/FastEndpointsTool/Parsing/Endpoint/: EndpointArgument.cs  EndpointArgumentParser.cs
Tool/FastEndpointsTool/Templates/: TemplateBase.cs
Tool/FastEndpointsTool/Templates/Endpoint/: EndpointTemplate.cs  EndpointWithoutMapperTemplate.cs  EndpointWithoutRequestTemplate.cs  EndpointWithoutResponseAndRequestTemplate.cs  EndpointWithoutResponseTemplate.cs
tool/EasyForNetTool/: ArgumentInfo.cs  EasyForNetTool.csproj  Helpers.cs  JsonPropertyUpdater.cs  Program.cs  README.md  UserFriendlyException.cs
tool/EasyForNetTool/Extensions/: EnumerableExt.cs  JsonExt.cs  StringExt.cs
tool/EasyForNetTool/Generator/: CodeGenerator.cs  CodeGeneratorBase.cs  CreateFeatureGenerator.cs  CreateProjectGenerator.cs  NamespaceRewriter.cs
tool/EasyForNetTool/Parsing/: Argument.cs  ArgumentParser.cs  ArgumentType.cs  CreateFeatureArgument.cs  CreateProjectArgument.cs  Parser.cs  ParserBase.cs
(+1187 files in other folders)
